LoadModule wsgi_module modules/mod_wsgi.so

Listen 8888

WSGISocketPrefix /var/run/wsgi

<VirtualHost _default_:8888>
    DocumentRoot "/usr/dpatch/dpatch/"
    WSGIDaemonProcess dpatch user=dpatch group=dpatch python-path=/usr/dpatch
    WSGIScriptAlias / /usr/dpatch/dpatch/wsgi.py

    <Directory /usr/dpatch/dpatch/>
        WSGIProcessGroup dpatch
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
